<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_gui_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newvibebackground"
    android:backgroundTintMode="add">


    <LinearLayout
        android:id="@+id/gameBoardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="200dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.example.gogame.GoGame.views.GoSurfaceView
            android:id="@+id/goSurfaceView"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_gravity="center|right" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectPlayerLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        android:paddingRight="7dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/helpButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="#FE775B"
            android:text="HELP" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/helpTextGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elegantTextHeight="true"
                android:text="The goal of Go is to take up as much space as possible on the board by capturing the opponent's stones. You can capture stones by fully surrounding the opponents stones."
                android:textColor="#FDFDFD"
                android:textSize="20sp"
                android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/networkLayout"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="700dp"
        android:layout_marginBottom="5dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/playerTurnLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/playerTurnText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AA82BE"
            android:gravity="left"
            android:paddingLeft="7dp"
            android:text="Player 1's Turn!"
            android:textColor="#FFFEFE"
            android:textSize="31sp" />
        android:textSize="20sp" />

        <TextView
            android:id="@+id/helpTextTurn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="@string/on_your_turn_click_the_location_you_would_like_to_place_a_chip"
            android:textColor="#FDFDFD"
            android:textSize="25sp"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/goLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/goTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go! 圍棋"
            android:textColor="#FBFBFB"
            android:textSize="48sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/underlineLayout"
            android:layout_width="300dp"
            android:layout_height="5dp"
            android:background="#F3F1F1"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeAndScoreLayout"
        android:layout_width="880dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="200dp"
        android:gravity="center|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/networkLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/elapsedTimeText"
            android:layout_width="434dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="#FF793C"
            android:gravity="center"
            android:text="Elapsed Time: 18:20"
            android:textColor="#F1EBEB"
            android:textSize="25sp"
            tools:ignore="TextContrastCheck" />

        <LinearLayout
            android:id="@+id/playerScoreLayout"
            android:layout_width="486dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player1ScoreText"
                android:layout_width="467dp"
                android:layout_height="wrap_content"
                android:background="#FF793C"
                android:gravity="center"
                android:text="Player 1 Score: 25"
                android:textColor="#F6F2F2"
                android:textSize="20sp"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/player2ScoreText"
                android:layout_width="467dp"
                android:layout_height="wrap_content"
                android:background="#FBB51D"
                android:gravity="center"
                android:text="Player 2 Score: 19"
                android:textColor="#F1EBEB"
                android:textSize="20sp"
                tools:ignore="TextContrastCheck" />
            android:textSize="25sp" />

            <TextView
                android:id="@+id/helpTextScore"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="A players score is calculated by the their total number of stones on the board plus the total number of empty spaces their stones surround. "
                android:textColor="#FDFDFD"
                android:textSize="16sp"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/quitGameLayout"
        android:layout_width="161dp"
        android:layout_height="88dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="bottom|right"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/quitGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:text="@string/quit_game"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/moveInfoLayout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginEnd="10dp"
        android:gravity="center|center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectPlayerLayout">

        <TextView
            android:id="@+id/opponentMoveText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AF6EB2"
            android:text="Your Move Info"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="italic" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/validMovetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ED1909"
            android:textColor="#090909"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="198dp"
        android:layout_height="600dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="145dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/networkLayout"
        app:layout_constraintEnd_toStartOf="@+id/gameBoardLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goLinearLayout">


        <Space
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <Button
            android:id="@+id/skipTurnButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#AF6EB2"
            android:text="@string/skip_turn"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/forfeitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#AF6EB2"
            android:text="@string/forfeit"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/handicapButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#AF6EB2"
            android:text="@string/handicap"
            android:textColor="#FBFBFB" />

        <TextView
            android:id="@+id/helpTextSkip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Or you can choose to skip your turn or forfeit. Two consecutive skipped turns ends the game."
            android:textColor="#FDFDFD"
            android:textSize="24sp"
            android:textStyle="italic" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>